\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Reason For Choosing Topic}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Target Implementation}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction To Traditional Approaches}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Others Modern Approaches}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conclusion And Determine The Problem}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Materials And Methods}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}HC18 Dataset}{7}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Description}{7}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pre-processing}{8}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}An Automatic System}{9}{section.3.2}%
\contentsline {chapter}{\numberline {4}Convolutional Neural Network}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Brief History Of CNN}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}A CNN Architecture}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Convolution Layer}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Pooling Layer}{15}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}Fully Connected Layer}{16}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}Loss Function}{16}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Optimization Function}{18}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Gradient Descent}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Multivariate Gradient Descent}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Gradient Descent Variants}{24}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Batch Gradient Descent}{24}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Stochastic Gradient Descent}{24}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Mini-batch Gradient Descent}{25}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Momentum}{26}{section.4.5}%
\contentsline {section}{\numberline {4.6}RMSprop}{26}{section.4.6}%
\contentsline {section}{\numberline {4.7}Adam}{27}{section.4.7}%
\contentsline {chapter}{\numberline {5}Region Based Convolutional Neural Network}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}The Problem Of Region Of Interest}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}The Original R-CNN}{29}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Improvement In Fast R-CNN And Faster R-CNN}{30}{section.5.3}%
\contentsline {section}{\numberline {5.4}Region Proposal Network (RPNs)}{33}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Anchors}{34}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}ROI Pool Layer}{34}{subsection.5.4.2}%
\contentsline {chapter}{\numberline {6}Mask R-CNN}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}The problem with Faster R-CNN}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}An extended solving the problem - Mask R-CNN}{37}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Multi-task loss}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Mask representation}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}RoI align}{39}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Mask R-CNN architecture}{40}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Implementation and Evaluation}{42}{chapter.7}%
\contentsline {section}{\numberline {7.1}Training Mask R-CNN}{42}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Configuration setting}{42}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}Training}{43}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}Inference}{50}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}Building the Restful API}{51}{section.7.2}%
\contentsline {subsection}{\numberline {7.2.1}Service Gateway}{51}{subsection.7.2.1}%
\contentsline {subsection}{\numberline {7.2.2}Center Processing}{52}{subsection.7.2.2}%
\contentsline {subsection}{\numberline {7.2.3}Mask Generator}{52}{subsection.7.2.3}%
\contentsline {subsection}{\numberline {7.2.4}Ellipse Fitter}{53}{subsection.7.2.4}%
\contentsline {subsection}{\numberline {7.2.5}Perimeter Estimator}{54}{subsection.7.2.5}%
\contentsline {subsection}{\numberline {7.2.6}Result}{54}{subsection.7.2.6}%
\contentsline {chapter}{\numberline {8}Conclusion}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Achieved result}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}Future development direction}{58}{section.8.2}%
\contentsline {chapter}{REFERENCES}{59}{section.8.2}%
