This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--I didn't find a database entry for "f"
Warning--to sort, need author or key in localvsglobal
Warning--to sort, need author or key in bowl_shape
Warning--empty booktitle in backpropagation
Warning--can't use both author and editor fields in svm
Warning--empty journal in fastrcnn
Warning--empty booktitle in rcnn
Warning--empty booktitle in resnet
Warning--empty publisher in mlcoban
Warning--empty booktitle in fcn
Warning--empty booktitle in perez
Warning--empty booktitle in fasterrcnn
Warning--empty publisher in perceptron
Warning--empty booktitle in casFCN_mtloss
Warning--empty journal in perimeter
Warning--empty booktitle in dlvstradition
Warning--empty booktitle in xorproblem
Warning--empty publisher in dive2dl
You've used 42 entries,
            2118 wiz_defined-function locations,
            730 strings with 12574 characters,
and the built_in function-call counts, 17413 in all, are:
= -- 1563
> -- 1099
< -- 16
+ -- 436
- -- 390
* -- 1336
:= -- 2844
add.period$ -- 124
call.type$ -- 42
change.case$ -- 310
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 618
empty$ -- 1211
format.name$ -- 390
if$ -- 3632
int.to.chr$ -- 0
int.to.str$ -- 42
missing$ -- 43
newline$ -- 209
num.names$ -- 84
pop$ -- 387
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 477
stack$ -- 0
substring$ -- 855
swap$ -- 176
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 17
while$ -- 126
width$ -- 44
write$ -- 431
(There were 18 warnings)
