This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--empty booktitle in backpropagation
Warning--can't use both author and editor fields in svm
Warning--empty journal in fastrcnn
Warning--empty booktitle in rcnn
Warning--empty booktitle in resnet
Warning--empty booktitle in fcn
Warning--empty booktitle in perez
Warning--empty booktitle in fasterrcnn
Warning--empty publisher in perceptron
Warning--empty booktitle in casFCN_mtloss
Warning--empty journal in perimeter
Warning--empty booktitle in dlvstradition
Warning--empty booktitle in xorproblem
Warning--empty publisher in dive2dl
You've used 37 entries,
            2118 wiz_defined-function locations,
            711 strings with 12024 characters,
and the built_in function-call counts, 16192 in all, are:
= -- 1452
> -- 1055
< -- 15
+ -- 417
- -- 376
* -- 1273
:= -- 2671
add.period$ -- 114
call.type$ -- 37
change.case$ -- 292
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 563
empty$ -- 1090
format.name$ -- 376
if$ -- 3355
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 40
newline$ -- 189
num.names$ -- 78
pop$ -- 343
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 422
stack$ -- 0
substring$ -- 806
swap$ -- 160
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 14
while$ -- 118
width$ -- 39
write$ -- 393
(There were 14 warnings)
