This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--empty booktitle in backpropagation
Warning--empty journal in fastrcnn
Warning--empty booktitle in rcnn
Warning--empty booktitle in resnet
Warning--empty booktitle in fcn
Warning--empty booktitle in fasterrcnn
Warning--empty publisher in perceptron
Warning--empty booktitle in dlvstradition
Warning--empty booktitle in xorproblem
Warning--empty publisher in dive2dl
You've used 22 entries,
            2118 wiz_defined-function locations,
            616 strings with 7649 characters,
and the built_in function-call counts, 8634 in all, are:
= -- 787
> -- 492
< -- 8
+ -- 195
- -- 170
* -- 624
:= -- 1411
add.period$ -- 68
call.type$ -- 22
change.case$ -- 147
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 333
empty$ -- 632
format.name$ -- 170
if$ -- 1822
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 24
newline$ -- 114
num.names$ -- 46
pop$ -- 187
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 249
stack$ -- 0
substring$ -- 436
swap$ -- 91
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 10
while$ -- 68
width$ -- 24
write$ -- 230
(There were 10 warnings)
