This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--empty booktitle in backpropagation
Warning--can't use both author and editor fields in svm
Warning--empty journal in fastrcnn
Warning--empty booktitle in rcnn
Warning--empty booktitle in resnet
Warning--empty publisher in mlcoban
Warning--empty booktitle in fcn
Warning--empty booktitle in perez
Warning--empty booktitle in fasterrcnn
Warning--empty publisher in perceptron
Warning--empty booktitle in casFCN_mtloss
Warning--empty journal in perimeter
Warning--empty booktitle in dlvstradition
Warning--empty booktitle in xorproblem
Warning--empty publisher in dive2dl
You've used 38 entries,
            2118 wiz_defined-function locations,
            715 strings with 12103 characters,
and the built_in function-call counts, 16417 in all, are:
= -- 1472
> -- 1062
< -- 15
+ -- 420
- -- 378
* -- 1283
:= -- 2710
add.period$ -- 118
call.type$ -- 38
change.case$ -- 295
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 575
empty$ -- 1112
format.name$ -- 378
if$ -- 3402
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 42
newline$ -- 195
num.names$ -- 80
pop$ -- 351
preamble$ -- 1
purify$ -- 261
quote$ -- 0
skip$ -- 428
stack$ -- 0
substring$ -- 811
swap$ -- 161
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 15
while$ -- 120
width$ -- 40
write$ -- 404
(There were 15 warnings)
