\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\AC@reset@newl@bel
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\babel@aux{english}{}
\newacro{HC}[\AC@hyperlink{HC}{HC}]{Head Circumference}
\newacro{CRL}[\AC@hyperlink{CRL}{CRL}]{Crow-Rump Length}
\newacro{GA}[\AC@hyperlink{GA}{GA}]{Gestational Age}
\newacro{MLP}[\AC@hyperlink{MLP}{MLP}]{Multi Layer Perceptron}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolution Neural Network}
\newacro{GD}[\AC@hyperlink{GD}{GD}]{Gradient Descent}
\newacro{SGD}[\AC@hyperlink{SGD}{SGD}]{Stochastic Gradient Descent}
\newacro{R-CNN}[\AC@hyperlink{R-CNN}{R-CNN}]{Region Based Convolutional Neural Network}
\newacro{RPN}[\AC@hyperlink{RPN}{RPN}]{Region Proposal Network}
\newacro{FPN}[\AC@hyperlink{FPN}{FPN}]{Feature Pyramid Network}
\newacro{IoU}[\AC@hyperlink{IoU}{IoU}]{Intersection over Union}
\newacro{FC layer}[\AC@hyperlink{FC layer}{FC layer}]{Fully Connected layer}
\newacro{FCN}[\AC@hyperlink{FCN}{FCN}]{Fully Convolutional Network}
\newacro{acronym}[\AC@hyperlink{acronym}{acronym}]{full name}
\citation{thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Reason for choosing topic}{1}{section.1.1}\protected@file@percent }
\newlabel{section:reason_topic}{{1.1}{1}{Reason for choosing topic}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Target implementation}{1}{section.1.2}\protected@file@percent }
\newlabel{section:target_implementation}{{1.2}{1}{Target implementation}{section.1.2}{}}
\citation{lu}
\citation{li}
\citation{thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction to traditional approaches}{3}{section.2.1}\protected@file@percent }
\newlabel{section:traditional_approaches}{{2.1}{3}{Introduction to traditional approaches}{section.2.1}{}}
\citation{yamashita}
\citation{guidetocnn}
\citation{dlvstradition}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conclusion and determine the problem}{4}{section.2.2}\protected@file@percent }
\newlabel{section:determine_problem}{{2.2}{4}{Conclusion and determine the problem}{section.2.2}{}}
\citation{thomas}
\citation{thomas}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Materials And Methods}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}HC18 Dataset}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{5}{subsection.3.1.1}\protected@file@percent }
\newlabel{subsection:dataset}{{3.1.1}{5}{Description}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces HC-18 dataset sample.\relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:us_image}{{3.1}{6}{HC-18 dataset sample.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Pre-processing}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{subsection:preprocess}{{3.1.2}{6}{Pre-processing}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This annotation is made for Mask R-CNN model.\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:processed_annotation}{{3.2}{6}{This annotation is made for Mask R-CNN model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Convolutional neural network}{7}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}A brief history of CNN}{7}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsection:CNNhistory}{{3.2.1}{7}{A brief history of CNN}{subsection.3.2.1}{}}
\citation{perceptron}
\citation{xorproblem}
\citation{backpropagation}
\citation{lenet}
\citation{alexnet}
\citation{vgg}
\citation{dive2dl}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}A CNN architecture}{10}{subsection.3.2.2}\protected@file@percent }
\newlabel{subsection:CNNarchi}{{3.2.2}{10}{A CNN architecture}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Convolution layer}{10}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{subsubsection:convlayer}{{3.2.2.1}{10}{Convolution layer}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of convolution operation.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:conv_operation}{{3.3}{10}{Example of convolution operation.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Missing pixels information when doing convolution.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:padding}{{3.4}{12}{Missing pixels information when doing convolution.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Applying zero padding = 1 to the input matrix.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:zero_padding}{{3.5}{12}{Applying zero padding = 1 to the input matrix.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Pooling layer}{12}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{subsubsection:poolinglayer}{{3.2.2.2}{12}{Pooling layer}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Max pooling with window shape 2x2 and stride = 1.\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:max_pooling}{{3.6}{13}{Max pooling with window shape 2x2 and stride = 1.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Fully connected layer}{13}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{subsubsection:fclayer}{{3.2.2.3}{13}{Fully connected layer}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.4}Loss function}{14}{subsubsection.3.2.2.4}\protected@file@percent }
\newlabel{subsubsection:lossfunc}{{3.2.2.4}{14}{Loss function}{subsubsection.3.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.5}Optimization function}{15}{subsubsection.3.2.2.5}\protected@file@percent }
\newlabel{subsubsection:optimfunc}{{3.2.2.5}{15}{Optimization function}{subsubsection.3.2.2.5}{}}
\citation{dive2dl}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces bowl}}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:bowl_shape}{{3.7}{17}{bowl}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Local minima and global minima.\relax }}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:global}{{3.8}{18}{Local minima and global minima.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Saddle point.\relax }}{19}{figure.caption.12}\protected@file@percent }
\newlabel{fig:saddle}{{3.9}{19}{Saddle point.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Gradient descent}{19}{section.3.3}\protected@file@percent }
\newlabel{section:GD}{{3.3}{19}{Gradient descent}{section.3.3}{}}
\citation{gdoverview}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces It is hard for GD to be converging at global minima.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{fig:flutuate_plate}{{3.10}{20}{It is hard for GD to be converging at global minima.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces $ f(x) = \frac  {1}{2} \cdot (x - 1)^2 -2 $.\relax }}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_f(x)}{{3.11}{20}{$ f(x) = \frac {1}{2} \cdot (x - 1)^2 -2 $.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multivariate gradient descent}{21}{section.3.4}\protected@file@percent }
\newlabel{section:multivariateGD}{{3.4}{21}{Multivariate gradient descent}{section.3.4}{}}
\citation{gdoverview}
\citation{gdoverview}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Gradient descent variants}{22}{section.3.5}\protected@file@percent }
\newlabel{section:GDvariants}{{3.5}{22}{Gradient descent variants}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Batch gradient descent}{22}{subsection.3.5.1}\protected@file@percent }
\newlabel{subsection:batchGD}{{3.5.1}{22}{Batch gradient descent}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Stochastic gradient descent}{22}{subsection.3.5.2}\protected@file@percent }
\newlabel{subsection:SGD}{{3.5.2}{22}{Stochastic gradient descent}{subsection.3.5.2}{}}
\citation{gdoverview}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Mini-batch gradient descent}{23}{subsection.3.5.3}\protected@file@percent }
\newlabel{subsection:minibatchGD}{{3.5.3}{23}{Mini-batch gradient descent}{subsection.3.5.3}{}}
\citation{gdoverview}
\citation{gdoverview}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Momentum}{24}{section.3.6}\protected@file@percent }
\newlabel{section:momentum}{{3.6}{24}{Momentum}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}RMSprop}{24}{section.3.7}\protected@file@percent }
\newlabel{section:rmsprop}{{3.7}{24}{RMSprop}{section.3.7}{}}
\citation{gdoverview}
\citation{adam}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Adam}{25}{section.3.8}\protected@file@percent }
\newlabel{section:adam}{{3.8}{25}{Adam}{section.3.8}{}}
\citation{rcnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Region Based Convolutional Neural Network}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The problem of region of interest}{27}{section.4.1}\protected@file@percent }
\newlabel{section:problemofROI}{{4.1}{27}{The problem of region of interest}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The original R-CNN}{27}{section.4.2}\protected@file@percent }
\newlabel{section:rcnn}{{4.2}{27}{The original R-CNN}{section.4.2}{}}
\citation{rcnn}
\citation{fastrcnn}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The improvement in Fast R-CNN and Faster R-CNN}{28}{section.4.3}\protected@file@percent }
\newlabel{section:fastandfasterrcnn}{{4.3}{28}{The improvement in Fast R-CNN and Faster R-CNN}{section.4.3}{}}
\citation{fasterrcnn}
\citation{fasterrcnn}
\citation{fasterrcnn}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between CNN, R-CNN, Fast R-CNN, and Faster R-CNN\relax }}{30}{table.caption.15}\protected@file@percent }
\newlabel{table:comparisonofrcnns}{{4.1}{30}{Comparison between CNN, R-CNN, Fast R-CNN, and Faster R-CNN\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Region proposal network (RPNs)}{31}{section.4.4}\protected@file@percent }
\newlabel{section:rpns}{{4.4}{31}{Region proposal network (RPNs)}{section.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Faster R-CNN architect including RPN.\relax }}{31}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Anchors}{32}{subsection.4.4.1}\protected@file@percent }
\newlabel{subsection:anchors}{{4.4.1}{32}{Anchors}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}ROI pool layer}{32}{subsection.4.4.2}\protected@file@percent }
\newlabel{subsection:roi_pool}{{4.4.2}{32}{ROI pool layer}{subsection.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of RoI pooling window size 3x3 on vector 4x6.\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:roi_quantization}{{4.2}{33}{An example of RoI pooling window size 3x3 on vector 4x6.\relax }{figure.caption.17}{}}
\citation{fasterrcnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Mask R-CNN}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The problem with Faster R-CNN}{34}{section.5.1}\protected@file@percent }
\newlabel{section:problemofFasterRCNN}{{5.1}{34}{The problem with Faster R-CNN}{section.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of quantization problem causing missing information.\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:quantization_problem}{{5.1}{34}{Example of quantization problem causing missing information.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}An extended solving the problem - Mask R-CNN}{35}{section.5.2}\protected@file@percent }
\newlabel{section:maskrcnn}{{5.2}{35}{An extended solving the problem - Mask R-CNN}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Mask R-CNN architecture including Faster R-CNN and FCN\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:maskrcnn}{{5.2}{35}{Mask R-CNN architecture including Faster R-CNN and FCN\relax }{figure.caption.19}{}}
\citation{fastrcnn}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Multi-task loss}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsection:multitaskloss}{{5.2.1}{36}{Multi-task loss}{subsection.5.2.1}{}}
\citation{maskrcnn}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mask representation}{37}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsection:mask_representation}{{5.2.2}{37}{Mask representation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}RoI align}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsection:roialign}{{5.2.3}{37}{RoI align}{subsection.5.2.3}{}}
\citation{resnet}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Mask R-CNN architecture}{38}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsection:architecture}{{5.2.4}{38}{Mask R-CNN architecture}{subsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The head and the backbone of Mask R-CNN architecture\relax }}{38}{figure.caption.20}\protected@file@percent }
\newlabel{fig:architecture_mrcnn}{{5.3}{38}{The head and the backbone of Mask R-CNN architecture\relax }{figure.caption.20}{}}
\citation{maskrcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Head architecture of ResNet (left) compares to FPN (right)\relax }}{39}{figure.caption.21}\protected@file@percent }
\newlabel{fig:fpn_res5}{{5.4}{39}{Head architecture of ResNet (left) compares to FPN (right)\relax }{figure.caption.21}{}}
\citation{maskrcnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementation and Evaluation}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Training Mask R-CNN}{40}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Configuration setting}{40}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Hyper-parameter description\relax }}{41}{table.caption.22}\protected@file@percent }
\newlabel{table:hyperparameters}{{6.1}{41}{Hyper-parameter description\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Training}{41}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsection:mrcnn_training}{{6.1.2}{41}{Training}{subsection.6.1.2}{}}
\citation{maskrcnn}
\gdef \LT@i {\LT@entry 
    {3}{165.0769pt}\LT@entry 
    {4}{215.71951pt}\LT@entry 
    {4}{376.29999pt}\LT@entry 
    {4}{226.09935pt}\LT@entry 
    {4}{257.11731pt}\LT@entry 
    {3}{123.1774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment results\relax }}{43}{table.6.2}\protected@file@percent }
\newlabel{table:exp1}{{6.2}{43}{Experiment results\relax }{table.6.2}{}}
\gdef \LT@ii {\LT@entry 
    {2}{165.0769pt}\LT@entry 
    {2}{123.1774pt}\LT@entry 
    {2}{123.1774pt}\LT@entry 
    {3}{188.36853pt}\LT@entry 
    {2}{123.1774pt}\LT@entry 
    {2}{123.1774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment results\relax }}{44}{table.6.3}\protected@file@percent }
\newlabel{table:exp2}{{6.3}{44}{Experiment results\relax }{table.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparison between Test 1 and Test 2 loss.\relax }}{45}{figure.caption.23}\protected@file@percent }
\newlabel{fig:loss_12}{{6.1}{45}{Comparison between Test 1 and Test 2 loss.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparison between Test 1 and Test 2 mask loss.\relax }}{45}{figure.caption.24}\protected@file@percent }
\newlabel{fig:mask_loss_12}{{6.2}{45}{Comparison between Test 1 and Test 2 mask loss.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Inference}{46}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsection:mrcnn_inference}{{6.1.3}{46}{Inference}{subsection.6.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces We can see that segmentation part on testing sample were not perfect as training one. Therefore, the perimeter was estimated from this mask would be affected.\relax }}{46}{figure.caption.25}\protected@file@percent }
\newlabel{fig:train_test_result}{{6.3}{46}{We can see that segmentation part on testing sample were not perfect as training one. Therefore, the perimeter was estimated from this mask would be affected.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Building the Restful API}{47}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Proposed demo HC estimator system.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:hc_system}{{6.4}{47}{Proposed demo HC estimator system.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Service Gateway}{48}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Center Processing}{48}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Mask Generator}{48}{subsection.6.2.3}\protected@file@percent }
\citation{findContours}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Ellipse Fitter}{49}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Combine finding contour algorithm with ellipse fitting one to it an ellipse on the image.\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:post_process}{{6.5}{49}{Combine finding contour algorithm with ellipse fitting one to it an ellipse on the image.\relax }{figure.caption.27}{}}
\citation{direct_ellipse}
\citation{perimeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Perimeter Estimator}{50}{subsection.6.2.5}\protected@file@percent }
\MT@newlabel{eq:perimeter}
\newlabel{eq:perimeter}{{6.2.5}{50}{Perimeter Estimator}{subsection.6.2.5}{}}
\bibstyle{plain}
\bibdata{./bibliography}
\bibcite{backpropagation}{1}
\bibcite{direct_ellipse}{2}
\bibcite{fastrcnn}{3}
\bibcite{rcnn}{4}
\bibcite{maskrcnn}{5}
\bibcite{resnet}{6}
\bibcite{thomas}{7}
\bibcite{guidetocnn}{8}
\bibcite{adam}{9}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{51}{subsection.6.2.5}\protected@file@percent }
\bibcite{alexnet}{10}
\bibcite{lenet}{11}
\bibcite{li}{12}
\bibcite{fcn}{13}
\bibcite{lu}{14}
\bibcite{fasterrcnn}{15}
\bibcite{perceptron}{16}
\bibcite{gdoverview}{17}
\bibcite{vgg}{18}
\bibcite{findContours}{19}
\bibcite{googlenet}{20}
\bibcite{perimeter}{21}
\bibcite{dlvstradition}{22}
\bibcite{yamashita}{23}
\bibcite{xorproblem}{24}
\bibcite{dive2dl}{25}
\citation{*}
