\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between CNN, R-CNN, Fast R-CNN, and Faster R-CNN\relax }}{30}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hyper-parameter description\relax }}{41}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment results\relax }}{44}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment results\relax }}{45}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces DICE metrics\relax }}{53}{table.6.4}%
\contentsline {table}{\numberline {6.5}{\ignorespaces Difference metrics\relax }}{53}{table.6.5}%
\contentsline {table}{\numberline {6.6}{\ignorespaces Absolute difference metrics\relax }}{54}{table.6.6}%
\contentsline {table}{\numberline {6.7}{\ignorespaces Difference metrics\relax }}{54}{table.6.7}%
\addvspace {10\p@ }
