\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HC-18 dataset sample.\relax }}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces This annotation is made for Mask R-CNN model.\relax }}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Example of convolution operation.\relax }}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Missing pixels information when doing convolution.\relax }}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Applying zero padding = 1 to the input matrix.\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Max pooling with window shape 2x2 and stride = 1.\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces bowl}}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Local minima and global minima.\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Saddle point.\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces It is hard for GD to be converging at global minima.\relax }}{20}{figure.caption.13}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces $ f(x) = \frac {1}{2} \cdot (x - 1)^2 -2 $.\relax }}{20}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Faster R-CNN architect including RPN.\relax }}{31}{figure.caption.16}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces An example of RoI pooling window size 3x3 on vector 4x6.\relax }}{33}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Example of quantization problem causing missing information.\relax }}{34}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Mask R-CNN architecture including Faster R-CNN and FCN\relax }}{35}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces The head and the backbone of Mask R-CNN architecture\relax }}{38}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Head architecture of ResNet compares to FPN\relax }}{39}{figure.caption.21}%
