\begin{thebibliography}{10}

\bibitem{localvsglobal}
https://www.matlabsolutions.com/documentation/matlab-basics/change-color-schemes-using-a-colormap.php.

\bibitem{bowl_shape}
https://de.mathworks.com/help/symbolic/ezsurf.html.

\bibitem{backpropagation}
Luiz Camargo, Hegler Tissot, and Aurora Pozo.
\newblock Use of backpropagation and differential evolution algorithms to
  training mlps.
\newblock pages 78--86, 11 2012.

\bibitem{cerrolaza}
Juan~J. Cerrolaza, Matthew Sinclair, Yuanwei Li, Alberto Gomez, Enzo Ferrante,
  Jaqueline Matthew, Chandni Gupta, Caroline~L. Knight, and Daniel Rueckert.
\newblock Deep learning with ultrasound physics for fetal skull segmentation.
\newblock In {\em 2018 IEEE 15th International Symposium on Biomedical Imaging
  (ISBI 2018)}, pages 564--567, 2018.

\bibitem{ciurte}
Anca Ciurte, Xavier Bresson, Olivier Cuisenaire, Nawal Houhou, Sergiu
  Nedevschi, Jean-Philippe Thiran, and Meritxell~Bach Cuadra.
\newblock Semi-supervised segmentation of ultrasound images based on patch
  representation and continuous min cut.
\newblock {\em PLOS ONE}, 9(7):1--14, 07 2014.

\bibitem{svm}
Nello Cristianini and Elisa Ricci.
\newblock {\em Support Vector Machines}, pages 928--932.
\newblock Springer US, Boston, MA, 2008.

\bibitem{roi_align}
Kemal Erdem, Feb 2020.

\bibitem{espinoza}
Jimmy Espinoza, Sara Good, Evie Russell, and Wesley Lee.
\newblock Does the use of automated fetal biometry improve clinical work flow
  efficiency?
\newblock {\em Journal of ultrasound in medicine : official journal of the
  American Institute of Ultrasound in Medicine}, 32:847--50, 05 2013.

\bibitem{direct_ellipse}
A.~Fitzgibbon, M.~Pilu, and Robert~B. Fisher.
\newblock Direct least squares fitting of ellipses.
\newblock {\em Proceedings of 13th International Conference on Pattern
  Recognition}, 1:253--257 vol.1, 1996.

\bibitem{fastrcnn}
Ross Girshick.
\newblock Fast r-cnn.
\newblock 04 2015.

\bibitem{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock 11 2014.

\bibitem{maskrcnn}
Kaiming He, Georgia Gkioxari, Piotr Dollar, and Ross Girshick.
\newblock Mask r-cnn.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  PP:1--1, 06 2018.

\bibitem{resnet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock pages 770--778, 06 2016.

\bibitem{saddle_point}
Martin Heusel, Hubert Ramsauer, Thomas Unterthiner, Bernhard Nessler, and Sepp
  Hochreiter.
\newblock Gans trained by a two time-scale update rule converge to a local nash
  equilibrium.
\newblock {\em ArXiv pre-print}, pages 6629--, 06 2017.

\bibitem{thomas}
Thomas Heuvel, Dagmar de~bruijn, Chris de~Korte, and Bram Ginneken.
\newblock Automated measurement of fetal head circumference using 2d ultrasound
  images.
\newblock {\em PLOS ONE}, 13:e0200412, 08 2018.

\bibitem{mlcoban}
Tiep~Vu Huu.
\newblock {\em Machine Learning co ban}.
\newblock 2017.
\newblock \url{https://machinelearningcoban.com}.

\bibitem{guidetocnn}
Salman Khan, Hossein Rahmani, Syed Shah, and Mohammed Bennamoun.
\newblock A guide to convolutional neural networks for computer vision.
\newblock {\em Synthesis Lectures on Computer Vision}, 8:1--207, 02 2018.

\bibitem{adam}
Diederik Kingma and Jimmy Ba.
\newblock Adam: A method for stochastic optimization.
\newblock {\em International Conference on Learning Representations}, 12 2014.

\bibitem{alexnet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E. Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, {\em Advances in Neural Information Processing Systems 25}, pages
  1097--1105. Curran Associates, Inc., 2012.

\bibitem{lenet}
Yann Lecun, Leon Bottou, Y.~Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86:2278 -- 2324, 12 1998.

\bibitem{li}
Jing Li, Yi~Wang, Baiying Lei, Jie-Zhi Cheng, Jing Qin, Tianfu Wang, Shenli Li,
  and Dong Ni.
\newblock Automatic fetal head circumference measurement in ultrasound using
  random forest and fast ellipse fitting.
\newblock {\em IEEE Journal of Biomedical and Health Informatics}, PP:1--1, 05
  2017.

\bibitem{litjens}
Geert Litjens, Thijs Kooi, Babak~Ehteshami Bejnordi, Arnaud Arindra~Adiyoso
  Setio, Francesco Ciompi, Mohsen Ghafoorian, Jeroen~A.W.M. van~der Laak, Bram
  van Ginneken, and Clara~I. Sánchez.
\newblock A survey on deep learning in medical image analysis.
\newblock {\em Medical Image Analysis}, 42:60–88, Dec 2017.

\bibitem{fcn}
Jonathan Long, Evan Shelhamer, and Trevor Darrell.
\newblock Fully convolutional networks for semantic segmentation.
\newblock pages 3431--3440, 06 2015.

\bibitem{lu}
Wei Lu, Jinglu Tan, and Randall Floyd.
\newblock Fetal head detection and measurement in ultrasound images by an
  iterative randomized hough transform.
\newblock {\em Ultrasound in medicine \& biology}, 31:929--36, 08 2005.

\bibitem{perez}
Jorge Perez-Gonzalez, Juan Bello-Munoz, M.C. Porras, Fernando Cosío, and
  Veronica Medina.
\newblock Automatic fetal head measurements from ultrasound images using
  optimal ellipse detection and texture maps.
\newblock volume~49, 10 2014.

\bibitem{fasterrcnn}
Shaoqing Ren, Kaiming He, Ross Girshick, and Jian Sun.
\newblock Faster r-cnn: Towards real-time object detection with region proposal
  networks.
\newblock pages 1--10, 01 2016.

\bibitem{unet}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock In Nassir Navab, Joachim Hornegger, William M.~Wells III, and
  Alejandro~F. Frangi, editors, {\em Medical Image Computing and
  Computer-Assisted Intervention - {MICCAI} 2015 - 18th International
  Conference Munich, Germany, October 5 - 9, 2015, Proceedings, Part {III}},
  volume 9351 of {\em Lecture Notes in Computer Science}, pages 234--241.
  Springer, 2015.

\bibitem{perceptron}
Frank Rosenblatt.
\newblock {\em The Perceptron: A Probabilistic Model for Information Storage
  and Organization (1958)}, pages 183--190.
\newblock 02 2021.

\bibitem{gdoverview}
Sebastian Ruder.
\newblock An overview of gradient descent optimization algorithms.
\newblock {\em arXiv preprint arXiv:1609.04747}, 2016.

\bibitem{rueda}
Sylvia Rueda, Sana Fathima, Caroline~L. Knight, Mohammad Yaqub, Aris~T.
  Papageorghiou, Bahbibi Rahmatullah, Alessandro Foi, Matteo Maggioni,
  Antonietta Pepe, Jussi Tohka, Richard~V. Stebbing, John~E. McManigle, Anca
  Ciurte, Xavier Bresson, Meritxell~Bach Cuadra, Changming Sun, Gennady~V.
  Ponomarev, Mikhail~S. Gelfand, Marat~D. Kazanov, Ching-Wei Wang, Hsiang-Chou
  Chen, Chun-Wei Peng, Chu-Mei Hung, and J.~Alison Noble.
\newblock Evaluation and comparison of current fetal ultrasound image
  segmentation methods for biometric measurements: A grand challenge.
\newblock {\em IEEE Transactions on Medical Imaging}, 33(4):797--813, 2014.

\bibitem{shahin}
Muhammad Shahin~Uddin, Kalyan Halder, Murat Tahtali, Andrew Lambert, Mark
  Pickering, and Margaret Marchese.
\newblock Intelligent estimation of noise and blur variances using ann for the
  restoration of ultrasound images.
\newblock {\em Applied Optics}, 55:8905, 11 2016.

\bibitem{vgg}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition.
\newblock In {\em International Conference on Learning Representations}, 2015.

\bibitem{casFCN_mtloss}
Matthew Sinclair, Juan Martinez, Emily Skelton, Yuanwei Li, Christian
  Baumgartner, Wenjia Bai, Jacqueline Matthew, Caroline Knight, Sandra Smith,
  Jo~Hajnal, Andrew King, Bernhard Kainz, and Daniel Rueckert.
\newblock Cascaded transforming multi-task networks for abdominal biometric
  estimation from ultrasound.
\newblock 05 2018.

\bibitem{mt_linknet}
Zahra Sobhaninia, Shima Rafiei, Ali Emami, Nader Karimi, Kayvan Najarian,
  Shadrokh Samavi, and S.~M. Reza~Soroushmehr.
\newblock Fetal ultrasound image segmentation for measuring biometric
  parameters using multi-task deep learning.
\newblock In {\em 2019 41st Annual International Conference of the IEEE
  Engineering in Medicine and Biology Society (EMBC)}, pages 6545--6548, 2019.

\bibitem{findContours}
Satoshi Suzuki and Keiichi Abe.
\newblock Topological structural analysis of digitized binary images by border
  following.
\newblock {\em Computer Vision, Graphics, and Image Processing}, 30(1):32--46,
  1985.

\bibitem{googlenet}
C.~{Szegedy}, {Wei Liu}, {Yangqing Jia}, P.~{Sermanet}, S.~{Reed},
  D.~{Anguelov}, D.~{Erhan}, V.~{Vanhoucke}, and A.~{Rabinovich}.
\newblock Going deeper with convolutions.
\newblock In {\em 2015 IEEE Conference on Computer Vision and Pattern
  Recognition (CVPR)}, pages 1--9, 2015.

\bibitem{perimeter}
Mark Villarino.
\newblock Ramanujan's perimeter of an ellipse.
\newblock 07 2005.

\bibitem{dlvstradition}
Joseph Walsh, Niall O'~Mahony, Sean Campbell, Anderson Carvalho, Lenka
  Krpalkova, Gustavo Velasco-Hernandez, Suman Harapanahalli, and Daniel
  Riordan.
\newblock Deep learning vs. traditional computer vision.
\newblock 04 2019.

\bibitem{casFCN}
Lingyun Wu, Yang Xin, Shengli Li, Tianfu Wang, Pheng-Ann Heng, and Dong Ni.
\newblock Cascaded fully convolutional networks for automatic prenatal
  ultrasound image segmentation.
\newblock In {\em 2017 IEEE 14th International Symposium on Biomedical Imaging
  (ISBI 2017)}, pages 663--666, 2017.

\bibitem{yamashita}
Rikiya Yamashita, Mizuho Nishio, Richard Do, and Kaori Togashi.
\newblock Convolutional neural networks: an overview and application in
  radiology.
\newblock {\em Insights into Imaging}, 9, 06 2018.

\bibitem{xorproblem}
Zhao Yanling, Deng Bimin, and Wang Zhanrong.
\newblock Analysis and study of perceptron to solve xor problem.
\newblock pages 168 -- 173, 12 2002.

\bibitem{dive2dl}
Aston Zhang, Zachary~C. Lipton, Mu~Li, and Alexander~J. Smola.
\newblock {\em Dive into Deep Learning}.
\newblock 2019.
\newblock \url{http://www.d2l.ai}.

\end{thebibliography}
