\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparison between CNN, R-CNN, Fast R-CNN, and Faster R-CNN\relax }}{32}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Hyper-parameter description\relax }}{43}{table.caption.22}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Experiment results\relax }}{45}{table.7.2}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Experiment results\relax }}{46}{table.7.3}%
\contentsline {table}{\numberline {7.4}{\ignorespaces DICE metrics\relax }}{55}{table.7.4}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Difference metrics\relax }}{55}{table.7.5}%
\contentsline {table}{\numberline {7.6}{\ignorespaces Absolute difference metrics\relax }}{56}{table.7.6}%
\contentsline {table}{\numberline {7.7}{\ignorespaces Difference metrics\relax }}{56}{table.7.7}%
\addvspace {10\p@ }
