This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: ./bibliography.bib
Warning--empty booktitle in backpropagation
Warning--empty journal in fastrcnn
Warning--empty booktitle in rcnn
Warning--empty booktitle in resnet
Warning--empty booktitle in fcn
Warning--empty booktitle in fasterrcnn
Warning--empty publisher in perceptron
Warning--empty journal in perimeter
Warning--empty booktitle in dlvstradition
Warning--empty booktitle in xorproblem
Warning--empty publisher in dive2dl
You've used 25 entries,
            2118 wiz_defined-function locations,
            634 strings with 8087 characters,
and the built_in function-call counts, 9547 in all, are:
= -- 876
> -- 530
< -- 8
+ -- 210
- -- 182
* -- 690
:= -- 1567
add.period$ -- 77
call.type$ -- 25
change.case$ -- 162
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 365
empty$ -- 706
format.name$ -- 182
if$ -- 2010
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 27
newline$ -- 129
num.names$ -- 52
pop$ -- 200
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 271
stack$ -- 0
substring$ -- 505
swap$ -- 93
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 96
warning$ -- 11
while$ -- 76
width$ -- 27
write$ -- 261
(There were 11 warnings)
