\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between CNN, R-CNN, Fast R-CNN, and Faster R-CNN\relax }}{30}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Hyper-parameter description\relax }}{41}{table.caption.22}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Experiment results\relax }}{43}{table.6.2}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Experiment results\relax }}{44}{table.6.3}%
\addvspace {10\p@ }
