\babel@toc {english}{}
\contentsline {chapter}{LIST OF ABBREVIATIONS}{vi}{chapter*.1}%
\contentsline {chapter}{ABSTRACT}{i}{chapter*.3}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Materials And Methods}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}HC18 Dataset}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Description}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Pre-processing}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Convolutional neural network}{7}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}A brief history of CNN}{7}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}A CNN architecture}{9}{subsection.3.2.2}%
\contentsline {subsubsection}{Convolution layer}{9}{section*.6}%
\contentsline {subsubsection}{Pooling layer}{12}{section*.10}%
\contentsline {subsubsection}{Fully connected layer}{13}{section*.12}%
\contentsline {subsubsection}{Loss function}{13}{section*.13}%
\contentsline {subsubsection}{Optimization function}{15}{section*.14}%
\contentsline {subsection}{\numberline {3.2.3}Gradient descent}{18}{subsection.3.2.3}%
\contentsline {subsubsection}{Multivariate gradient descent}{20}{section*.20}%
\contentsline {subsubsection}{Gradient descent variants}{21}{section*.21}%
\contentsline {paragraph}{Batch gradient descent}{21}{section*.22}%
\contentsline {paragraph}{Stochastic gradient descent}{21}{section*.23}%
\contentsline {paragraph}{Mini-batch gradient descent}{22}{section*.24}%
\contentsline {chapter}{\numberline {4}Region Based Convolutional Neural Network}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}The problem of region of interest}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}The original R-CNN}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}The Improvement In Fast R-CNN And FASTER R-CNN}{24}{section.4.3}%
\contentsline {section}{\numberline {4.4}Region proposal network (RPNs)}{27}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Anchors}{28}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}ROI pool layer}{28}{subsection.4.4.2}%
\contentsline {chapter}{\numberline {5}Mask R-CNN}{30}{chapter.5}%
\contentsline {section}{\numberline {5.1}The problem with Faster R-CNN}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}An extended solving the problem - Mask R-CNN}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Multi-task loss}{32}{subsection.5.2.1}%
\contentsline {chapter}{REFERENCES}{33}{subsection.5.2.1}%
