\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces HC-18 dataset sample.\relax }}{8}{figure.caption.4}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces This annotation is made for Mask R-CNN model.\relax }}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of convolution operation.\relax }}{13}{figure.caption.6}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Missing pixels information when doing convolution.\relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Applying zero padding = 1 to the input matrix.\relax }}{15}{figure.caption.8}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Max pooling with window shape 2x2 and stride = 1.\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces bowl}}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Local minima and global minima.\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Saddle point.\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces It is hard for GD to be converging at global minima.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces $ f(x) = \frac {1}{2} \cdot (x - 1)^2 -2 $.\relax }}{22}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Faster R-CNN architect including RPN.\relax }}{33}{figure.caption.16}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces An example of RoI pooling window size 3x3 on vector 4x6.\relax }}{35}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Example of quantization problem causing missing information.\relax }}{36}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Mask R-CNN architecture including Faster R-CNN and FCN\relax }}{37}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces The head and the backbone of Mask R-CNN architecture\relax }}{40}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Head architecture of ResNet (left) compares to FPN (right)\relax }}{41}{figure.caption.21}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison between Test 1 and Test 2 training loss.\relax }}{48}{figure.caption.23}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Comparison between Test 1 and Test 2 training mask loss.\relax }}{48}{figure.caption.24}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces Comparison between Test 3 and Test 10 training loss.\relax }}{49}{figure.caption.25}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces Comparison between Test 3 and Test 10 training mask loss.\relax }}{49}{figure.caption.26}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces We can see that segmentation part on testing sample were not perfect as training one. Therefore, the perimeter was estimated from this mask would be affected.\relax }}{50}{figure.caption.27}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces Proposed demo HC estimator system.\relax }}{51}{figure.caption.28}%
\contentsline {figure}{\numberline {7.7}{\ignorespaces Combine finding contour algorithm with ellipse fitting one to it an ellipse on the image.\relax }}{53}{figure.caption.29}%
\addvspace {10\p@ }
